{
  "name": "Ticketing",
  "version": "1.0.0",
  "description": "A basic ZURB Foundation based template front end setup",
  "main": "gulpfile.js",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.9",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cferthorney/Symfony-ticketing.git"
  },
  "bugs": {
    "url": "https://github.com/cferthorney/Symfony-ticketing/issues",
    "email": "david@cferthorney.com"
  },
  "author": [
    "ZURB <foundation@zurb.com>",
    "David Thorne <david@cferthorney.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0"
  }
}
